{% extends 'resources/base.html' %}
{% block title %}Realizar Evaluación{% endblock %}
{% block estudiantes_active %}active{% endblock %}
<!-- Toma en cuenta esto de estudiantes_active, puede que tengas que cambiarlo por evaluaciones -->

<!--
{% block head %} -->
<!-- <head> -->
<!--    {% load staticfiles %}
    <meta charset="UTF-8">

    <title>Realizar Evaluación</title>
    <link rel="stylesheet" href="{% static 'resources/style.css' %}"> -->
    <!--   <script src="{% static "c1/jquery-3.1.0.min.js" %}"></script>  -->
 <!--   <script src="{% static 'resources/appleo1/ux.js' %}"></script> -->

<!-- </head> -->
<!-- {% endblock %} -->

{% block body %}
<div class="container-fluid">
    <div class="row">

        <div class="col-sm-12 col-md-14">
            <div class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% include 'resources/form-template-evaluar.html' %}
                        <h1>Evaluacion de la Lectura</h1>
                     <!--  texto_leer:<input type="text" id="inputTX" value="María conoce un niño con muy mal carácter en su escuela"><br> -->
                        <!--  **  <input type="submit" id=btn1 value="Evaluar"><br>
                        Resultado:<input type="text" id="outputR" value=""><br>

                        <div class="form-group">
                            <div class="col-sm-offset-5 col-sm-15">
                                <button type="submit" class="btn btn-success">Guardar</button>
                            </div>
                        </div>  ** -->

                        <head>
                            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
                            <style type="text/css">
                                body{
                                    font-family: verdana;
                                }
                                #result{
                                    height: 200px;
                                    border: 1px solid #ccc;
                                    padding: 10px;
                                    box-shadow: 0 0 10px 0 #bbb;
                                    margin-bottom: 30px;
                                    font-size: 14px;
                                    line-height: 25px;
                                }
                                button{
                                    font-size: 20px;
                                    position: absolute;
                                    top: 240px;
                                    left: 50%;
                                }
                            </style>
                        </head>
                        <body>
                        <h4 align="center">Reconocimiento de Voz</h4>
                        <div id="result"></div>
                        <button onclick="startConverting();"><i class="fa fa-microphone"></i></button>
                        <script type="text/javascript">

                            var r = document.getElementById('result');

                            function startConverting () {
                                if('webkitSpeechRecognition' in window){
                                    var speechRecognizer = new webkitSpeechRecognition();
                                    speechRecognizer.continuous = true;
                                    speechRecognizer.interimResults = true;
                                    speechRecognizer.lang = 'es-DO';
                                    speechRecognizer.start();

                                    var finalTranscripts = '';

                                    speechRecognizer.onresult = function(event){
                                        var interimTranscripts = '';
                                        for(var i = event.resultIndex; i < event.results.length; i++){
                                            var transcript = event.results[i][0].transcript;
                                            transcript.replace("\n", "<br>");
                                            if(event.results[i].isFinal){
                                                finalTranscripts += transcript;
                                            }else{
                                                interimTranscripts += transcript;
                                            }
                                        }
                                        r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
                                    };
                                    speechRecognizer.onerror = function (event) {
                                    };
                                }else{
                                    r.innerHTML = 'Tu navegador no es compatible. Si es Google Chrome, por favor actualice!';
                                }
                            }



                        </script>
                        </body>

                    </form>


                </div>

            </div>
        </div>
    </div>

</div>

{% endblock %}