<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9bd5393b-5e99-4e0f-acf5-a51a6e65dd02" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/mysite/resources/fusioncharts.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/AppLeo-Proyecto_Final.iml" beforeDir="false" afterPath="$PROJECT_DIR$/AppLeo-Proyecto_Final.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/requirements.txt" beforeDir="false" afterPath="$PROJECT_DIR$/requirements.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/media/36541226_2119724828057122_5867386026003005440_n.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/migrations/0001_initial.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/mysite/resources/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/templates/resources/base-grafica.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/templates/resources/bootstrap_defaults.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/mysite/resources/templates/resources/bar-chart.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/templates/resources/charts.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/templates/resources/css.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/templates/resources/js.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/mysite/resources/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/mysite/resources/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/mysite/resources/views.py" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/AppLeo_Proyecto_Final$manage.coverage" NAME="manage Coverage Results" MODIFIED="1554147435651" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/mysite" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="requirements.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="13" lean-forward="true" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bar-chart.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mysite/resources/templates/resources/bar-chart.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mysite/resources/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/mysite/resources/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="118">
              <caret line="217" selection-start-line="217" selection-end-line="217" />
              <folding>
                <element signature="e#0#58#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mysite/resources/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="46" column="64" selection-start-line="46" selection-start-column="64" selection-end-line="46" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>render</find>
      <find>HttpResponse</find>
      <find>output</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/Desktop/Jhon/red-Social-Final" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Joel Final Web" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Joel Final Web/red-Social-Final/redsocial" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Nuevo 9" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Parcial 2 Web/instagram-Clone-Spark" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Parcial 2 Web/new/red-Social" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Parcial 2 Web/red-Social-Final" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Practica 10" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Quiz/grails-quiz-jhonyjoel" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T4 Web/Blog_Orm" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T4 Web/hibernet" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T4 Web/hibernet-joel" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T7 Web/practica7" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T7 Web/sparkjava-restful" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T8 Web/T8-cliente" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/T9 Web/practica_JSF_9" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Tarea 9/Shantall/Practica9" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Tarea 9/Shantall/Practica9-web" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/Tarea 9/pract9-JJ" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/grails3-demo" value="PREVIEW" />
        <entry key="$USER_HOME$/Desktop/practica9" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../Cliente Http" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/.." value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../ClienteHttp-master" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../Pract14" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../hola_mundo_spring_boot" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../practica12" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../red-Social-Final" value="PREVIEW" />
        <entry key="$USER_HOME$/Downloads/Tarea_Http-origin-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/mysite/resources/fusioncharts.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/src/mysite/resources/views.py" />
        <option value="$PROJECT_DIR$/src/mysite/resources/urls.py" />
        <option value="$PROJECT_DIR$/src/mysite/resources/templates/resources/bar-chart.html" />
        <option value="$PROJECT_DIR$/src/mysite/resources/models.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="y" value="13" />
    <option name="width" value="716" />
    <option name="height" value="695" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AppLeo-Proyecto_Final" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppLeo-Proyecto_Final" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppLeo-Proyecto_Final" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppLeo-Proyecto_Final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppLeo-Proyecto_Final" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppLeo-Proyecto_Final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppLeo-Proyecto_Final" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppLeo-Proyecto_Final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppLeo-Proyecto_Final" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppLeo-Proyecto_Final" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Pract14" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ANTONIO\Documents\WorkSpace Web\AppLeo-Proyecto_Final\src\mysite\resources" />
      <recent name="C:\Users\ANTONIO\Documents\WorkSpace Web\AppLeo-Proyecto_Final\src\mysite\resources\static\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="manage" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="AppLeo-Proyecto_Final" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python33\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/mysite" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/mysite/manage.py" />
      <option name="PARAMETERS" value="runserver" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.manage" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bd5393b-5e99-4e0f-acf5-a51a6e65dd02" name="Default" comment="" />
      <created>1554100060334</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554100060334</updated>
      <workItem from="1554100062610" duration="478000" />
      <workItem from="1554131689228" duration="534000" />
      <workItem from="1554132824574" duration="3229000" />
      <workItem from="1554142226983" duration="1635000" />
      <workItem from="1554144441885" duration="3978000" />
      <workItem from="1554148933597" duration="440000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10294000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="776" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286385" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3286385" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.10517799" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3286385" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286385" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.3286385" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49921754" visible="true" weight="0.20226537" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="SciView" order="11" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="4" sideWeight="0.5007825" side_tool="true" weight="0.26618123" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3286385" />
      <window_info anchor="right" id="Gradle" order="6" weight="0.32928804" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3286385" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.3286385" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286385" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Build" order="7" weight="0.3286385" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3286385" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" sideWeight="0.5007825" side_tool="true" weight="0.26618123" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3286385" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3286385" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3286385" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.3286385" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3286385" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.10517799" />
      <window_info anchor="right" id="Gradle" order="6" weight="0.32928804" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49921754" visible="true" weight="0.28883496" />
      <window_info anchor="right" id="SciView" order="11" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286385" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286385" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="32" lean-forward="true" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/templates/resources/bar-chart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" lean-forward="true" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="64" lean-forward="true" selection-start-line="46" selection-start-column="64" selection-end-line="46" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3927">
          <caret line="231" column="85" lean-forward="true" selection-start-line="231" selection-start-column="85" selection-end-line="231" selection-end-column="85" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="14" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/templates/resources/bar-chart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="103" selection-start-line="1" selection-start-column="103" selection-end-line="1" selection-end-column="103" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="53" selection-start-line="47" selection-start-column="53" selection-end-line="47" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3604">
          <caret line="212" lean-forward="true" selection-start-line="212" selection-end-line="212" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4063">
          <caret line="239" lean-forward="true" selection-start-line="239" selection-end-line="239" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/fusioncharts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/mysite/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-343" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/templates/resources/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="56" lean-forward="true" selection-start-line="4" selection-start-column="56" selection-end-line="4" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="46" column="64" selection-start-line="46" selection-start-column="64" selection-end-line="46" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/templates/resources/bar-chart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="13" lean-forward="true" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mysite/resources/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="217" selection-start-line="217" selection-end-line="217" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>Python 3.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>